<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondoAmarillo"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Bt_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        mapbox:fabSize="mini"
        mapbox:srcCompat="@drawable/ic_my_location_24dp"
        tools:ignore="VectorDrawableCompat"/>

    <Button
        android:id="@+id/bt_mapa_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapView"
        android:layout_alignLeft="@+id/mapView"
        android:layout_marginLeft="5dp"
        android:background="@drawable/boton_rojo"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Volver"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:center_latitude="42.8017"
        mapbox:center_longitude="-1.6262"
        mapbox:style_url="mapbox://styles/mikelardanaz/ciz8agm0l006w2rlrtmhy2ns3"
        mapbox:tilt="20"
        mapbox:zoom="12"
        />

</RelativeLayout>